<!-- 맨 아래글자만 가리지 않고 보임 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        .box {
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: rgb(255, 104, 104);
            left: 10px; top: 10px;
            z-index: 50;}
        .box:nth-child(2) {
            background-color: rgb(0, 212, 212);
            left: 50px; top: 50px;
            z-index: 30;}
        .box:nth-child(3) {
            background-color: rgb(5, 155, 255);
            left: 90px; top: 90px;
            z-index: 10;}
        body > div {
            width: 400px; height: 100px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1> CHATEAU DE VERSAILLES </h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1> CHATEAU DE VERSAILLES </h1>
</body>
</html>