<!-- id를 다양하게 생성하여 다양한 스타일을 적용하여 구현하세요. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dolphin</title>
    <style>
        #header {
            width:300px; float:left;
        }
        #header2 {
            width:600px; float:right;
            color:rgb(11, 82, 215);
        }
        #wrap {
            width:900px; margin:0 auto;
            overflow:hidden;
        }
        #dolphin1 {
            width:80px; float:left;
            color:rgb(101, 11, 186);
        }
        #dolphin2 {
            width:800px; float:left;
        }
        #dolp3 {
            width:900px; margin:0 auto;
            color:rgb(101, 11, 186);
        }
        #dolp4{
            width:900px; margin:0 auto;
        }
        #dolp5 {
            width:900px; margin:0 auto;
            color:gray;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <h3>지식백과</h3>
        </div>
        <div id="header2">
            <h4>어린이백과 | 학생백과</h4>
        </div>
    </div>
    <div id="wrap">
        <div id="dolphin1">
            <h2>돌고래</h2>
        </div>
        <div id="dolphin2">
            <h4>Dolphin</h4>
        </div>
    </div>
    <div id="dolp3">
        <p>포유류 고래목에 속하는 중소형 고래의 총칭</p>
    </div>
    <div id="dolp4">
        <p>돌고래는 고래목 이빨고래아목에 속하는 종류로 고래목에서는 가장 인간과 친숙하게 잘 알려진 동물이다. 고래류 중에서 주둥이가 튀어나온 특징이 있다. 인간이 보기에...</p>
    </div>
    <div id="dolp5">
        <p>해양학백과</p>
    </div>
    
</body>
</html>